ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1


 DocumentRoot /var/www/html


   # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

 <FilesMatch .php$>
        SetHandler "proxy:unix:/var/run/php/php7.4-fpm.sock|fcgi://localh>
   </FilesMatch>


    <Directory /var/www/html/>
        DirectoryIndex servidor.php
        Options -Indexes 
        AllowOverride All
        Require all granted
    </Directory>
    
#SERVER-INFO
<Location "/server-info">
Options -Indexes
SetHandler server-info
Require ip 192.168.19.169
Require ip 192.168.28.7
</Location>

#AUTENTICACION DIGEST
<Directory "/var/www/html/blog">
    Options -Indexes
    Order deny,allow
    AuthType Digest
    AuthName "grupo1"
    AuthUserFile /etc/apache2/claves.txt
    Require valid-user
</Directory>

#SERVER-STATUS
<Location "/server-status">
   Options -Indexes
   AuthType Basic
   AuthName "Palabra de paso"
   AuthUserFile "/etc/apache2/claves.basic"
   Require valid-user
</Location>








</VirtualHost>
